router/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type CallLogType
  @join__type(graph: PHONEHUB)
{
  user: UserType!
  callQueue: CallQueueType
  id: ID!
  startTime: DateTime!
  endTime: DateTime!
  durationSeconds: Int!
  callerId: String!
  calleeId: String!
  direction: String!
}

type CallQueueType
  @join__type(graph: PHONEHUB)
{
  members: [UserType!]!
  id: ID!
  name: String!
}

type ContactType
  @join__type(graph: PHONEHUB)
{
  user: UserType
  id: ID!
  firstname: String!
  prefixlastname: String
  lastname: String!
  mobileNr: String
  landlineNr: String
  department: String
  type: String!
}

type ContactTypeOffsetPaginated
  @join__type(graph: PHONEHUB)
{
  pageInfo: OffsetPaginationInfo!

  """Total count of existing results."""
  totalCount: Int!

  """List of paginated results."""
  results: [ContactType!]!
}

"""Date with time (isoformat)"""
scalar DateTime
  @join__type(graph: PHONEHUB)

scalar join__FieldSet

enum join__Graph {
  PHONEHUB @join__graph(name: "phonehub", url: "http://phonehub:8001/graphql/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type OffsetPaginationInfo
  @join__type(graph: PHONEHUB)
{
  offset: Int!
  limit: Int
}

input OffsetPaginationInput
  @join__type(graph: PHONEHUB)
{
  offset: Int! = 0
  limit: Int
}

type Query
  @join__type(graph: PHONEHUB)
{
  users: [UserType!]!
  callLogs(pagination: OffsetPaginationInput): [CallLogType!]!
  callQueues(pagination: OffsetPaginationInput): [CallQueueType!]!
  contacts(search: String = null, pagination: OffsetPaginationInput): ContactTypeOffsetPaginated!
}

type UserType
  @join__type(graph: PHONEHUB)
{
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  isActive: Boolean!
  dateJoined: DateTime!
}
