rover/output/subgraphs/protected/protected-governance.graphql

schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@external", "@key"]) {
  query: Query
}

"""Date with time (isoformat)"""
scalar DateTime

type DjangoModelType {
  pk: ID!
}

extend type PhoneUserType @key(fields: "externalId") {
  externalId: Int! @external
  user: UserType!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  users: [UserType!]!
  userStatuses: [UserStatusType!]!
}

"""UserStatus(id, user, reason, mode, updated_at)"""
type UserStatusType {
  id: ID!

  """The user this status belongs to."""
  user: DjangoModelType!

  """
  Reason for the user's mode, e.g., 'lunch', 'available', 'training', 'unavailable'.
  """
  reason: String!

  """
  System mode of the user's activity, e.g., 'idle', 'calling', 'logged_out'.
  """
  mode: String!
  updatedAt: DateTime!
}

"""
User(id, password, last_login, is_superuser, username, is_staff, email, first_name, prefix_last_name, last_name, is_active, date_joined)
"""
type UserType {
  status: UserStatusType
  id: ID!
  email: String!
  firstName: String!
  prefixLastName: String!
  lastName: String!
  isActive: Boolean!
  dateJoined: DateTime!
}

scalar _Any

union _Entity = PhoneUserType

type _Service {
  sdl: String!
}
