rover/output/integrations.graphql

schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"]) {
  query: Query
}

"""Date with time (isoformat)"""
scalar DateTime

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  syncConfigurations: [SyncConfigurationType!]!
  syncConfiguration(id: Int!): SyncConfigurationType
  syncLogs: [SyncLogType!]!
}

type SyncConfigurationType {
  id: ID!
  tenantId: Int
  pollyPublicationId: String!
  pollyApiToken: String!
  pollyUser: String!
  sprinklrEnv: String!
  sprinklrApiKey: String!
  sprinklrAccessToken: String!
  sprinklrClientSecret: String!
  sprinklrRefreshToken: String!
  folderId: String!
  isActive: Boolean!
  lastSync: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  logs: [SyncLogType!]!
}

type SyncLogType {
  id: ID!
  timestamp: DateTime!
  level: String!
  message: String!
}

type Tenant @key(fields: "id") {
  id: ID!
  syncConfig: [SyncConfigurationType!]!
}

scalar _Any

union _Entity = Tenant

type _Service {
  sdl: String!
}
