rover/output/phonehub.graphql

type CallLogType {
  user: UserType!
  callQueue: CallQueueType
  id: ID!
  startTime: DateTime!
  endTime: DateTime!
  durationSeconds: Int!
  callerId: String!
  calleeId: String!
  direction: String!
}

type CallQueueType {
  members: [UserType!]!
  id: ID!
  name: String!
}

type ContactType {
  user: UserType
  id: ID!
  firstname: String!
  prefixlastname: String
  lastname: String!
  mobileNr: String
  landlineNr: String
  department: String
  type: String!
}

type ContactTypeOffsetPaginated {
  pageInfo: OffsetPaginationInfo!

  """Total count of existing results."""
  totalCount: Int!

  """List of paginated results."""
  results: [ContactType!]!
}

"""Date with time (isoformat)"""
scalar DateTime

type OffsetPaginationInfo {
  offset: Int!
  limit: Int
}

input OffsetPaginationInput {
  offset: Int! = 0
  limit: Int
}

type Query {
  _service: _Service!
  users: [UserType!]!
  callLogs(pagination: OffsetPaginationInput): [CallLogType!]!
  callQueues(pagination: OffsetPaginationInput): [CallQueueType!]!
  contacts(search: String = null, pagination: OffsetPaginationInput): ContactTypeOffsetPaginated!
}

type UserType {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  isActive: Boolean!
  dateJoined: DateTime!
}

scalar _Any

type _Service {
  sdl: String!
}
