rover/output/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type CallLogType
  @join__type(graph: MOCK)
{
  user: UserType!
  callQueue: CallQueueType
  id: ID!
  startTime: DateTime!
  endTime: DateTime!
  durationSeconds: Int!
  callerId: String!
  calleeId: String!
  direction: String!
}

type CallQueueType
  @join__type(graph: MOCK)
{
  members: [UserType!]!
  id: ID!
  name: String!
}

type ContactType
  @join__type(graph: MOCK)
{
  user: UserType
  id: ID!
  firstname: String!
  prefixlastname: String
  lastname: String!
  mobileNr: String
  landlineNr: String
  department: String
  type: String!
}

"""Date with time (isoformat)"""
scalar DateTime
  @join__type(graph: MOCK)

scalar join__FieldSet

enum join__Graph {
  MOCK @join__graph(name: "mock", url: "http://mock:8000/graphql/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: MOCK)
{
  users: [UserType!]!
  callLogs: [CallLogType!]!
  callQueues: [CallQueueType!]!
  contacts: [ContactType!]!
}

type UserType
  @join__type(graph: MOCK)
{
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  isActive: Boolean!
  dateJoined: DateTime!
}
